server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy API requests to Node.js app
    location / {
        proxy_pass http://backend-nodejs:3000;
    }
}
