server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static files
    location /static/ {
        try_files $uri $uri/;
    }
    
    location /favicon.ico {
        try_files /static/favicon.ico =404;
    }

    # Proxy API requests to Node.js app
    location / {
        proxy_pass http://backend-nodejs:3000;
    }
}
